<paste log output from Docker prediction, here>


 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 288-468-240
41.69.162.214 - - [30/Jun/2020 18:51:54] "GET / HTTP/1.1" 200 -



[2020-06-30 19:00:31,659] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-30 19:00:31,671] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-30 19:00:31,671] INFO in app: Scaling Payload: 
{payload}
[2020-06-30 19:00:31,675] INFO in app: output prediction value: 
 [20.35373177134412]
172.17.0.1 - - [30/Jun/2020 19:00:31] "POST /predict HTTP/1.1" 200 -
[2020-06-30 19:05:44,853] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-30 19:05:44,871] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-30 19:05:44,872] INFO in app: Scaling Payload: 
{payload}
[2020-06-30 19:05:44,877] INFO in app: output prediction value: 
 [20.35373177134412]
172.17.0.1 - - [30/Jun/2020 19:05:44] "POST /predict HTTP/1.1" 200 -
[2020-06-30 19:05:47,306] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-30 19:05:47,322] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-30 19:05:47,323] INFO in app: Scaling Payload: 
{payload}
[2020-06-30 19:05:47,330] INFO in app: output prediction value: 
 [20.35373177134412]
172.17.0.1 - - [30/Jun/2020 19:05:47] "POST /predict HTTP/1.1" 200 -
[2020-06-30 19:05:48,843] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-30 19:05:48,854] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-30 19:05:48,854] INFO in app: Scaling Payload: 
{payload}
[2020-06-30 19:05:48,857] INFO in app: output prediction value: 
 [20.35373177134412]
172.17.0.1 - - [30/Jun/2020 19:05:48] "POST /predict HTTP/1.1" 200 -
[2020-06-30 19:05:50,274] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-30 19:05:50,295] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-30 19:05:50,297] INFO in app: Scaling Payload: 
{payload}
[2020-06-30 19:05:50,304] INFO in app: output prediction value: 
 [20.35373177134412]
172.17.0.1 - - [30/Jun/2020 19:05:50] "POST /predict HTTP/1.1" 200 -